{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
       "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpensesDB": "Server=localhost;Database=ExpensesDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
